# Bot Configuration
BOT_ID=c1c21554-6256-47bd-a369-e2b7ef51d4cb
TENANT_ID=c8372805-0ae5-4363-9d7f-c8a3f5f498dd
BOT_NAME=ECSA_Bot
BOT_TOKEN_ENDPOINT=https://af0fbec52ccee02e9d8f93c963644e.4e.environment.api.powerplatform.com/powervirtualagents/botsbyschema/crd76_ecsaPvaChatbotV01/directline/token?api-version=2022-03-01-preview

# Server Configuration
PORT=5157

# Security
JWT_SECRET=your_jwt_secret_here

# Database Configuration (if applicable)
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase

# Other possible configurations
LOG_LEVEL=debug
END_CONVERSATION_MESSAGE=quit
